This console app is a parking lot suggestion system, which suggests the nearest floor where to drive by floor occupancy level and vehicle type restrictions.
The plate numbers have to start with 1. car for petrol/diesel cars (car123), 2. ev for electric cars (ev123) and 3. van for vans (van123). 